source/template/pages/about.pug
extends ../_template

block variables
   - var title = 'Обо мне'

block content
  include ../common/welcome-page
  .triangle
    .triangle__left
      svg.triangle-svg.triangle--about-beige(viewBox="0 0 1000 100" preserveAspectRatio="none")
        polygon(points="0,0 0,100 1000,100")
    .triangle__right
      svg.triangle-svg.triangle--about-white(viewBox="0 0 1000 100" preserveAspectRatio="none")
        polygon(points="0,100 1000,100 1000,0")
  section.about
    .about__left
      .about__info
        .about__left-title
          h1.title Обо мне
          svg.about-title__img
            use(xlink:href="assets/img/sprite.svg#about_header")
        .about__left__content
          .user-description
            .user-description__img
              img.user-description__avatat(src="assets/img/myphoto.jpg", alt="Моя фотография")
            .user-description__title
              h2.subtitle Кто я
            .description-text
              p Я веб разработчик из Череповца. Мне 22 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится изучать новые технологии и применять их на практике.
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой свои работы, а пока посмотрите, как тут все классно и красиво!
    .about__right
      .user-description__title
        h2.subtitle Чем я могу быть вам полезен
      .description-text
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
      .about__right__content
        ul.skills-list
          li.skills-item
            .skills-row
              .skills-row__title Frontend
              ul.skills-row__list
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-85(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title HTML
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-85(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title CSS
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-25(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title JavaScript
          li.skills-item
            .skills-row
              .skills-row__title Backend
              ul.skills-row__list
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-15(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title PHP
                  li.skills-row__item
                    .slill-item
                      svg.circles(viewBox="0 0 110 110")
                        circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                        circle.circle__second.circle-15(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                      span.skills-title mySQL
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-15(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title Node.js
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-15(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title Mongo.db
          li.skills-item
            .skills-row
              .skills-row__title Workflow
              ul.skills-row__list
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-80(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title Git
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-75(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title npm
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-75(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title Gulp
                li.skills-row__item
                  .slill-item
                    svg.circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-65(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    span.skills-title Webpack
  section.section.map
    .map-card
      .contacts
        h2.subtitle Контакты
      ul.contacts
        li.contacts__item
          svg.contacts__item-icon(width="24" height="24")
            use(xlink:href="assets/img/sprite.svg#skype")
          .contacts__description egor.korol.
        li.contacts__item
          svg.contacts__item-icon(width="23" height="16")
            use(xlink:href="assets/img/sprite.svg#envelope2")
          a.contacts__description(href="mailto:egor.korol@mail.ru") egor.korol@mail.ru
        li.contacts__item
          svg.contacts__item-icon(width="23" height="20")
            use(xlink:href="assets/img/sprite.svg#phone")
          a.contacts__description(href="tel:+79210547326") +7 (921) 054-73-26
        li.contacts__item
          svg.contacts__item-icon(width="23" height="21")
            use(xlink:href="assets/img/sprite.svg#map_marker")
          .contacts__description г.Череповец
  include ../common/footer
  include ../common/fsmenu

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <section class="section welcome-page">
        <div class="social welcome-page__social">
          <ul class="social__list">
            <li class="social__item"><a class="social__link" href="https://vk.com/korol_egor" target="_blank">
                <svg class="social-icon" width="31" height="17">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/EgorKorol" target="_blank">
                <svg class="social-icon" width="26" height="22">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hamburger-menu__welcome-page">
          <button class="hamburger hamburger--spin" type="button" href="#"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
        <div class="title__img">
          <svg class="header-icon">
            <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="hero welcome-page__hero">
          <div class="hero-img"><img class="hero-avatar" src="assets/img/myphoto.jpg" alt="Моя фотография"></div>
          <div class="hero-info">
            <div class="hero-name">Егор Король</div>
            <div class="hero-info">Личный сайт веб разработчика</div>
          </div>
        </div>
        <div class="arrow welcome-page__arrow-down">
          <button class="arrow-btn" href="#">
            <svg class="arrow-icon" width="26" height="16">
              <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
      </section>
      <div class="triangle">
        <div class="triangle__left">
          <svg class="triangle-svg triangle--about-beige" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
        </div>
        <div class="triangle__right">
          <svg class="triangle-svg triangle--about-white" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,100 1000,100 1000,0"></polygon>
          </svg>
        </div>
      </div>
      <section class="about">
        <div class="about__left">
          <div class="about__info">
            <div class="about__left-title">
              <h1 class="title">Обо мне</h1>
              <svg class="about-title__img">
                <use xlink:href="assets/img/sprite.svg#about_header"></use>
              </svg>
            </div>
            <div class="about__left__content">
              <div class="user-description">
                <div class="user-description__img"><img class="user-description__avatat" src="assets/img/myphoto.jpg" alt="Моя фотография"></div>
                <div class="user-description__title">
                  <h2 class="subtitle">Кто я</h2>
                </div>
                <div class="description-text">
                  <p>Я веб разработчик из Череповца. Мне 22 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится изучать новые технологии и применять их на практике.</p>
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой свои работы, а пока посмотрите, как тут все классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="user-description__title">
            <h2 class="subtitle">Чем я могу быть вам полезен</h2>
          </div>
          <div class="description-text">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right__content">
            <ul class="skills-list">
              <li class="skills-item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">HTML</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">CSS</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">JavaScript</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-item">
                <div class="skills-row">
                  <div class="skills-row__title">Backend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">PHP</span>
                      </div>
                      <li class="skills-row__item">
                        <div class="slill-item">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skills-title">mySQL</span>
                        </div>
                      </li>
                    </li>
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">Node.js</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">Mongo.db</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-item">
                <div class="skills-row">
                  <div class="skills-row__title">Workflow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">Git</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-75" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">npm</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-75" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">Gulp</span>
                      </div>
                    </li>
                    <li class="skills-row__item">
                      <div class="slill-item">
                        <svg class="circles" viewBox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="skills-title">Webpack</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="map-card">
          <div class="contacts">
            <h2 class="subtitle">Контакты</h2>
          </div>
          <ul class="contacts">
            <li class="contacts__item">
              <svg class="contacts__item-icon" width="24" height="24">
                <use xlink:href="assets/img/sprite.svg#skype"></use>
              </svg>
              <div class="contacts__description">egor.korol.</div>
            </li>
            <li class="contacts__item">
              <svg class="contacts__item-icon" width="23" height="16">
                <use xlink:href="assets/img/sprite.svg#envelope2"></use>
              </svg><a class="contacts__description" href="mailto:egor.korol@mail.ru">egor.korol@mail.ru</a>
            </li>
            <li class="contacts__item">
              <svg class="contacts__item-icon" width="23" height="20">
                <use xlink:href="assets/img/sprite.svg#phone"></use>
              </svg><a class="contacts__description" href="tel:+79210547326">+7 (921) 054-73-26</a>
            </li>
            <li class="contacts__item">
              <svg class="contacts__item-icon" width="23" height="21">
                <use xlink:href="assets/img/sprite.svg#map_marker"></use>
              </svg>
              <div class="contacts__description">г.Череповец</div>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-col">
          <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p>
        </div>
        <div class="footer-col">
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__list-item"><a class="footer-menu__list-link" href="my-works.html">Мои работы</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link" href="about.html">Обо мне</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link" href="blog.html">Блог</a></li>
              <li class="footer-menu__list-item"><a class="footer-menu__list-link" href="index.html">Авторизация</a></li>
            </ul>
          </nav>
          <div class="social">
            <ul class="social__list social-list__footer">
              <li class="social__item"><a class="social__link" href="https://vk.com/korol_egor" target="_blank">
                  <svg class="social-icon social-icon--footer" width="31" height="17">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://github.com/EgorKorol" target="_blank">
                  <svg class="social-icon social-icon--footer" width="26" height="22">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-col">
          <blockquote>
            <div class="quote">В будущем на рынке останется два вида компаний: те, кто в Интернет и те, кто вышел из бизнеса.</div>
            <cite>-Билл Гейтс</cite>
          </blockquote>
        </div>
      </footer>
      <div class="fsmenu">
        <nav class="fsmenu-nav">
          <ul class="fsmenu-list">
            <li class="fsmenu-list__item"><a class="fsmenu-list__link" href="my-works.html"><span class="title fsmenu__title">Мои работы</span></a></li>
            <li class="fsmenu-list__item"><a class="fsmenu-list__link" href="blog.html"><span class="title fsmenu__title">Блог</span></a></li>
            <li class="fsmenu-list__item"><a class="fsmenu-list__link" href="about.html"><span class="title fsmenu__title">Обо мне</span></a></li>
            <li class="fsmenu-list__item"><a class="fsmenu-list__link" href="index.html"><span class="title fsmenu__title">Авторизация</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
