build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="section section--welcome">
        <ul class="social__list">
          <li class="social-item"><a class="social-link" href="#">
              <svg class="social-icon__vk social-icon__white">
                <use xlink:href="assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="social-item"><a class="social-link" href="#">
              <svg class="social-icon__github social-icon__white">
                <use xlink:href="assets/img/sprite.svg#github"></use>
              </svg></a></li>
        </ul><a class="hamburger-menu" href="#">
          <svg class="hamburger-icon">
            <use href="assets/img/sprite.svg#hamburger"></use>
          </svg></a>
        <ul class="welcome-list welcome-list__main">
          <li class="welcome-photo"><img class="welcome-photo__photo" src="assets/img/myphoto.png" alt="my photo"></li>
          <h1 class="blog-title">Блог</h1>
          <div class="decore-line"></div>
        </ul><a class="arrow" href="#">
          <svg class="arrow-down">
            <use href="assets/img/sprite.svg#arrow_down"></use>
          </svg></a>
      </div>
    </div>
  </body>
</html>

source/template/pages/blog.pug
extends ../_template

block variables
  - var title = 'Блог'

block content
  .wrapper
    .section.section--welcome
      ul.social__list
        li.social-item
          a.social-link(href='#')
            svg.social-icon__vk.social-icon__white
              use(xlink:href='assets/img/sprite.svg#vk')
        li.social-item
          a.social-link(href='#')
            svg.social-icon__github.social-icon__white
              use(xlink:href='assets/img/sprite.svg#github')
      a.hamburger-menu(href='#')
        svg.hamburger-icon
          use(href='assets/img/sprite.svg#hamburger')
      ul.welcome-list.welcome-list__main
        li.welcome-photo
          img.welcome-photo__photo(src="assets/img/myphoto.png", alt="my photo")
        h1.blog-title Блог
        .blog-line
      a.arrow(href='#')
        svg.arrow-down
          use(href='assets/img/sprite.svg#arrow_down')
