build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="section section--welcome"> 
        <div class="welcome">
          <div class="welcome-about">
            <ul class="welcome-list">
              <li class="welcome-photo"><img class="welcome-photo__photo" src="assets/img/myphoto.png" alt="my photo"></li>
              <li class="welcome-name">Егор Король</li>
              <li class="welcome-description">Личный сайт веб разработчика</li>
              <li class="welcome-social">
                <ul class="welcome-social__list">
                  <li class="social-item"><a class="social-link" href="#">
                      <svg class="social-icon__vk">
                        <use xlink:href="assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social-item"><a class="social-link" href="#">
                      <svg class="social-icon__github">
                        <use xlink:href="assets/img/sprite.svg#github"></use>
                      </svg></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <nav class="navigation"><a class="navigation-link" href="my-works.pug">Мои работы</a><a class="navigation-link" href="about.pag">Обо мне</a><a class="navigation-link" href="blog.pug">Блог</a></nav>
        </div>
        <div class="autorization">
          <form class="autorization-form">
            <h2 class="autorization-title">Авторизируйтесь</h2>
            <div class="decore-line"></div>
            <div class="autorization-form__row">
              <label for="login">
                <div class="custom-input"> 
                  <svg class="social-icon__login">
                    <use xlink:href="assets/img/sprite.svg#login"></use>
                  </svg>
                </div>
              </label>
              <input class="autorization-input" type="text" id="login" placeholder="Login">
            </div>
            <div class="autorization-form__row">
              <label for="password">
                <div class="custom-input"> 
                  <svg class="social-icon__password">
                    <use xlink:href="assets/img/sprite.svg#password"></use>
                  </svg>
                </div>
              </label>
              <input class="autorization-input" type="password" id="password" placeholder="Password">
            </div>
            <label class="autorization-question__checkbox" for="human">Я человек
              <input class="autorization-checkbox" type="checkbox" id="human">
            </label>
            <div class="title-radio">Вы точно не робот?</div>
            <div class="autorization-row">
              <label class="autorization-answer__radio" for="answer">Да
                <input class="autorization-radio" type="radio" id="answer">
              </label>
              <label class="autorization-answer__radio" for="answer">Не уверен
                <input class="autorization-radio" type="radio" id="answer">
              </label>
            </div>
          </form><a class="navigation-link navigation-link__autorization" href="index.html">На главную</a>
          <button class="form-login">Войти</button>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
  - var title = 'Главная'

block content
  .wrapper
    .section.section--welcome  
      .welcome
        .welcome-about
          ul.welcome-list
            li.welcome-photo
              img.welcome-photo__photo(src="assets/img/myphoto.png", alt="my photo")
            li.welcome-name Егор Король
            li.welcome-description Личный сайт веб разработчика
            li.welcome-social
              ul.welcome-social__list
                li.social-item
                  a.social-link(href='#')
                    svg.social-icon__vk
                      use(xlink:href='assets/img/sprite.svg#vk')
                li.social-item
                  a.social-link(href='#')
                    svg.social-icon__github
                      use(xlink:href='assets/img/sprite.svg#github')
        nav.navigation
          a.navigation-link(href='my-works.pug') Мои работы
          a.navigation-link(href='about.pag') Обо мне
          a.navigation-link(href='blog.pug') Блог
      .autorization
        form.autorization-form
          h2.autorization-title Авторизируйтесь
          .decore-line
          .autorization-form__row
            label(for="login")
              .custom-input 
                svg.social-icon__login
                    use(xlink:href='assets/img/sprite.svg#login')
            input.autorization-input(type="text" id="login" placeholder="Login")
          .autorization-form__row
            label(for="password")
              .custom-input 
                svg.social-icon__password
                    use(xlink:href='assets/img/sprite.svg#password')
            input.autorization-input(type="password" id="password" placeholder="Password")
          label.autorization-question__checkbox(for="human") Я человек
            input.autorization-checkbox(type="checkbox" id="human")
          .title-radio Вы точно не робот?
          .autorization-row
            label.autorization-answer__radio(for="answer") Да
              input.autorization-radio(type="radio" id="answer")
            label.autorization-answer__radio(for="answer") Не уверен
              input.autorization-radio(type="radio" id="answer")
        a.navigation-link.navigation-link__autorization(href="index.html") На главную
        button.form-login Войти
